#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:173678b1bad0478d7721a750e0287c76:83d91adf9406a77e43c9d134c53f1cf6:eb2d945967dc83f3041622d537136086$
#
:format=40300
:texture=TilesSprite2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

1;1;66;32;32; 0.5;0.5; 0;0;0;0
2;205;223;32;32; 0.5;0.5; 0;0;0;0
3;171;189;32;32; 0.5;0.5; 0;0;0;0
4;205;189;32;32; 0.5;0.5; 0;0;0;0
5;171;155;32;32; 0.5;0.5; 0;0;0;0
6;205;155;32;32; 0.5;0.5; 0;0;0;0
7;144;121;32;32; 0.5;0.5; 0;0;0;0
8;178;121;32;32; 0.5;0.5; 0;0;0;0
9;212;121;32;32; 0.5;0.5; 0;0;0;0
10;1;32;32;32; 0.5;0.5; 0;0;0;0
11;35;66;32;32; 0.5;0.5; 0;0;0;0
12;35;32;32;32; 0.5;0.5; 0;0;0;0
13;69;66;32;32; 0.5;0.5; 0;0;0;0
14;69;32;32;32; 0.5;0.5; 0;0;0;0
15;103;66;32;32; 0.5;0.5; 0;0;0;0
16;103;32;32;32; 0.5;0.5; 0;0;0;0
17;137;66;32;32; 0.5;0.5; 0;0;0;0
18;137;32;32;32; 0.5;0.5; 0;0;0;0
19;171;223;32;32; 0.5;0.5; 0;0;0;0
—Pngtree—white frame_5986582 (1);1;100;141;155; 0.5;0.5; 0;0;0;0
