<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.7.0</string>
        <key>fileName</key>
        <string>E:/UNITYGAMW/TileMasterTrip3D/Assets/TexturePacker/UISheet1.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../SpriteAtlas/UISheet.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Sprite/UI2/Icon_Add.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,58,115,115</rect>
                <key>scale9Paddings</key>
                <rect>58,58,115,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_ArrowDown.png</key>
            <key type="filename">../Sprite/UI2/Icon_ArrowUp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,57,99,114</rect>
                <key>scale9Paddings</key>
                <rect>50,57,99,114</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_ArrowLeft.png</key>
            <key type="filename">../Sprite/UI2/Icon_ArrowUp_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,50,114,99</rect>
                <key>scale9Paddings</key>
                <rect>57,50,114,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Award.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,56,103,113</rect>
                <key>scale9Paddings</key>
                <rect>51,56,103,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_BackPack.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,49,105,99</rect>
                <key>scale9Paddings</key>
                <rect>52,49,105,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_BatteryFull.png</key>
            <key type="filename">../Sprite/UI2/Icon_BatteryLow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,32,122,63</rect>
                <key>scale9Paddings</key>
                <rect>61,32,122,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Beaker.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,61,85,123</rect>
                <key>scale9Paddings</key>
                <rect>42,61,85,123</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Camera.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,44,111,87</rect>
                <key>scale9Paddings</key>
                <rect>56,44,111,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Cart.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,46,115,91</rect>
                <key>scale9Paddings</key>
                <rect>58,46,115,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Check.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,49,89,99</rect>
                <key>scale9Paddings</key>
                <rect>44,49,89,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Clock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,50,95,101</rect>
                <key>scale9Paddings</key>
                <rect>48,50,95,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Crown.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,47,125,94</rect>
                <key>scale9Paddings</key>
                <rect>63,47,125,94</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Cup.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,34,98,69</rect>
                <key>scale9Paddings</key>
                <rect>49,34,98,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Diamond.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,56,112,111</rect>
                <key>scale9Paddings</key>
                <rect>56,56,112,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_DontLook.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,46,110,93</rect>
                <key>scale9Paddings</key>
                <rect>55,46,110,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_DotsHorizontal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,17,113,34</rect>
                <key>scale9Paddings</key>
                <rect>57,17,113,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_DotsVertical.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,56,35,112</rect>
                <key>scale9Paddings</key>
                <rect>17,56,35,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_DoubleArrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,34,119,67</rect>
                <key>scale9Paddings</key>
                <rect>60,34,119,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Down.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,40,112,79</rect>
                <key>scale9Paddings</key>
                <rect>56,40,112,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Exclamation.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,51,45,102</rect>
                <key>scale9Paddings</key>
                <rect>22,51,45,102</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Exit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,61,90,121</rect>
                <key>scale9Paddings</key>
                <rect>45,61,90,121</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Expand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,50,100,101</rect>
                <key>scale9Paddings</key>
                <rect>50,50,100,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_FLag.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,50,82,99</rect>
                <key>scale9Paddings</key>
                <rect>41,50,82,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Film.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,43,101,85</rect>
                <key>scale9Paddings</key>
                <rect>51,43,101,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Flower.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,56,117,111</rect>
                <key>scale9Paddings</key>
                <rect>59,56,117,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Focus.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,61,121,122</rect>
                <key>scale9Paddings</key>
                <rect>61,61,121,122</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Food.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,55,111,109</rect>
                <key>scale9Paddings</key>
                <rect>56,55,111,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Fork.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,55,97,109</rect>
                <key>scale9Paddings</key>
                <rect>49,55,97,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Ghost.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,56,94,113</rect>
                <key>scale9Paddings</key>
                <rect>47,56,94,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Globe.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,57,82,113</rect>
                <key>scale9Paddings</key>
                <rect>41,57,82,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Hanger.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,47,121,93</rect>
                <key>scale9Paddings</key>
                <rect>61,47,121,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Heart.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,52,111,104</rect>
                <key>scale9Paddings</key>
                <rect>56,52,111,104</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Helix.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,53,74,105</rect>
                <key>scale9Paddings</key>
                <rect>37,53,74,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Home.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,55,101,109</rect>
                <key>scale9Paddings</key>
                <rect>50,55,101,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Image.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,46,98,93</rect>
                <key>scale9Paddings</key>
                <rect>49,46,98,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Info.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,49,47,97</rect>
                <key>scale9Paddings</key>
                <rect>24,49,47,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Key.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,57,93,113</rect>
                <key>scale9Paddings</key>
                <rect>46,57,93,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Left.png</key>
            <key type="filename">../Sprite/UI2/Icon_Right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,56,79,111</rect>
                <key>scale9Paddings</key>
                <rect>40,56,79,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Lightning.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,59,75,117</rect>
                <key>scale9Paddings</key>
                <rect>37,59,75,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Like.png</key>
            <key type="filename">../Sprite/UI2/Icon_SoundOn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,52,97,103</rect>
                <key>scale9Paddings</key>
                <rect>49,52,97,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Link.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,52,93,104</rect>
                <key>scale9Paddings</key>
                <rect>46,52,93,104</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Lock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,55,93,109</rect>
                <key>scale9Paddings</key>
                <rect>47,55,93,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Look.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,37,110,73</rect>
                <key>scale9Paddings</key>
                <rect>55,37,110,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_LookingGlass.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,56,97,111</rect>
                <key>scale9Paddings</key>
                <rect>49,56,97,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Magic.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,47,107,95</rect>
                <key>scale9Paddings</key>
                <rect>54,47,107,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Mail.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,42,117,83</rect>
                <key>scale9Paddings</key>
                <rect>58,42,117,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Menu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,39,97,79</rect>
                <key>scale9Paddings</key>
                <rect>48,39,97,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_MusicOff.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,49,94,97</rect>
                <key>scale9Paddings</key>
                <rect>47,49,94,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_MusicOn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,49,83,97</rect>
                <key>scale9Paddings</key>
                <rect>42,49,83,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Next.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,46,90,92</rect>
                <key>scale9Paddings</key>
                <rect>45,46,90,92</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_PaperPlane.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,51,106,101</rect>
                <key>scale9Paddings</key>
                <rect>53,51,106,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Pencil.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,55,93,109</rect>
                <key>scale9Paddings</key>
                <rect>46,55,93,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Pin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,59,51,117</rect>
                <key>scale9Paddings</key>
                <rect>26,59,51,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Plant.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,56,100,111</rect>
                <key>scale9Paddings</key>
                <rect>50,56,100,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Play.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,45,59,91</rect>
                <key>scale9Paddings</key>
                <rect>30,45,59,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Power.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,56,101,113</rect>
                <key>scale9Paddings</key>
                <rect>51,56,101,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Present.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,48,97,95</rect>
                <key>scale9Paddings</key>
                <rect>49,48,97,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Question.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,50,59,101</rect>
                <key>scale9Paddings</key>
                <rect>29,50,59,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Return.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,50,89,99</rect>
                <key>scale9Paddings</key>
                <rect>45,50,89,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Settings.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,59,119,119</rect>
                <key>scale9Paddings</key>
                <rect>60,59,119,119</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Skull.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,55,124,110</rect>
                <key>scale9Paddings</key>
                <rect>62,55,124,110</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_SoundOff.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,52,105,103</rect>
                <key>scale9Paddings</key>
                <rect>52,52,105,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_SpeechBubble.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,53,115,106</rect>
                <key>scale9Paddings</key>
                <rect>57,53,115,106</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_SqiuareTilt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,51,104,101</rect>
                <key>scale9Paddings</key>
                <rect>52,51,104,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_SquareStraight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,45,87,90</rect>
                <key>scale9Paddings</key>
                <rect>44,45,87,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Star.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,55,112,110</rect>
                <key>scale9Paddings</key>
                <rect>56,55,112,110</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Stats.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,49,120,97</rect>
                <key>scale9Paddings</key>
                <rect>60,49,120,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Sun.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,59,117,117</rect>
                <key>scale9Paddings</key>
                <rect>59,59,117,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Trash.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,57,93,113</rect>
                <key>scale9Paddings</key>
                <rect>47,57,93,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Tube.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,57,113,113</rect>
                <key>scale9Paddings</key>
                <rect>57,57,113,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,40,111,79</rect>
                <key>scale9Paddings</key>
                <rect>56,40,111,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Write.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,50,104,99</rect>
                <key>scale9Paddings</key>
                <rect>52,50,104,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_Writing.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,46,116,91</rect>
                <key>scale9Paddings</key>
                <rect>58,46,116,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Icon_X.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,53,104,107</rect>
                <key>scale9Paddings</key>
                <rect>52,53,104,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Item6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,74,143,149</rect>
                <key>scale9Paddings</key>
                <rect>72,74,143,149</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprite/UI2/Item7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,75,143,149</rect>
                <key>scale9Paddings</key>
                <rect>72,75,143,149</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Sprite/UI2</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
